# INF303-SportBuddy

./: Sport-Buddy.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IActivityService.cs  IAdminService.cs  ICustomerService.cs  ILocationService.cs
BusinessLayer/Concrete/: ActivityManager.cs  AdminManager.cs  CustomerManager.cs  LocationManager.cs
CoreLayer/: CoreLayer.csproj
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IActivityDal.cs  IAdminDal.cs  ICustomerDal.cs  ILocationDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Repository/: ActivityRepository.cs  AdminRepository.cs  CustomerRepository.cs  LocationRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Activity.cs  Admin.cs  Customer.cs  Location.cs
Sport-Buddy/: Program.cs  Sport-Buddy.csproj  appsettings.json
Sport-Buddy/Controllers/: ActivityController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  LoginController.cs
Sport-Buddy/Models/: ErrorViewModel.cs
Sport-Buddy/Properties/: launchSettings.json
Sport-Buddy/Views/: _ViewImports.cshtml
Sport-Buddy/Views/Activity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sport-Buddy/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sport-Buddy/Views/Home/: Index.cshtml
Sport-Buddy/Views/Location/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Sport-Buddy/Views/Login/: Login.cshtml  Profile.cshtml
Sport-Buddy/Views/Shared/: _Layout.cshtml
UnitTests/: UnitTest1.cs  UnitTests.csproj
